# Database Configuration
POSTGRES_DB=recruitment_names_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Phoenix Configuration
SECRET_KEY_BASE=TlHGrqRjcfE2dDzLN1E9m0XU4oMruded7Uqk3obzOXvQ5mlEV0O3+NeVDvTuP+sQ
PHX_HOST=phoenix
PORT=4000
