# Development Environment Configuration
# Database Configuration
POSTGRES_DB=recruitment_names_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Phoenix Configuration
SECRET_KEY_BASE=TlHGrqRjcfE2dDzLN1E9m0XU4oMruded7Uqk3obzOXvQ5mlEV0O3+NeVDvTuP+sQ
PHX_HOST=phoenix
PORT=4000
MIX_ENV=dev

# Symfony configuration
APP_ENV=dev
APP_SECRET=971ec824a647eb4e890e2f877128bf2c
